{
  "name": "fidem-dsl",
  "version": "1.2.7",
  "description": "Fidem DSL and language parsers.",
  "private": true,
  "author": "Lune Rouge 360 Inc.",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fidemapps/fidem-dsl.git"
  },
  "bugs": {
    "email": "sebastieng@sympatico.ca",
    "url": "https://github.com/fidemapps/fidem-dsl/issues"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt-mocha-test": "^0.12.4",
    "mocha": "^1.21.5",
    "should": "^4.4.1"
  },
  "licence": "Commercial",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-shell": "^1.1.1",
    "load-grunt-tasks": "^1.0.0",
    "pegjs": "^0.8.0"
  }
}
